define IBGP_PASSWORD = "IBGP PASSWORD";

################################################################################
#                                BGP templates                                 #
################################################################################

template bgp general_bgp {
        local as AS_LOCAL;
        enable route refresh on;
        graceful restart time 300;
        med metric on;
}

template bgp general_ebgp {
        local as AS_LOCAL;
        enable route refresh on;
        graceful restart time 300;
        med metric on;
	next hop self;
}

template bgp ibgp from general_bgp {
        password IBGP_PASSWORD;
        source address IBGP_SOURCE;
	next hop self;
        import filter ibgp_in;
	export filter ibgp_out;
}

##########################################
#       Upstream BGP templates           #
##########################################

template bgp global_transit from general_ebgp {
        import filter global_transit_in;
        export filter global_transit_out;
}

template bgp metro_transit from general_ebgp {
        import filter metro_transit_in;
        export filter metro_transit_out;
}

##########################################
#        Peering BGP templates           #
##########################################

template bgp global_peer from general_ebgp {
        import filter global_peer_in;
        export filter global_peer_out;
}

template bgp metro_peer from general_ebgp {
        import filter metro_peer_in;
        export filter metro_peer_out;
}

template bgp px_global_peer from general_ebgp {
        import filter px_global_peer_in;
        export filter global_peer_out;
}

template bgp px_metro_peer from general_ebgp {
        import filter px_metro_peer_in;
        export filter metro_peer_out;
}

template bgp px_global_backup_peer from general_ebgp {
        import filter px_global_backup_peer_in;
        export filter global_peer_out;
}

template bgp px_metro_backup_peer from general_ebgp {
        import filter px_metro_backup_peer_in;
        export filter metro_peer_out;
}

template bgp route_server from general_ebgp {
        import filter route_server_in;
        export filter metro_peer_out;
}

##########################################
#       Downstream BGP templates         #
##########################################

template bgp ebgp_community from general_ebgp {
        export filter community_out;
}

template bgp bilateral_metro_transit from general_ebgp {
	import filter drain;
	export filter bilateral_metro_transit_out;
}

template bgp metro_transit_customer from general_ebgp {
	import filter drain;
	export filter metro_transit_customer_out;
}

template bgp bilateral_global_transit from general_ebgp {
	import filter drain;
	export filter bilateral_global_transit_out;
}

template bgp global_customer from general_ebgp {
	import filter drain;
	export filter global_transit_customer_out;
}

