include "/etc/bird/router6.conf";

log syslog all;
graceful restart wait 300;

protocol kernel {
	scan time 10;
	import all;
	export filter {
		krt_prefsrc = <loopback addr>;
		accept;
	};
}

protocol static {
	route ::/0 unreachable;
}

protocol device {
	scan time 10;
}

protocol direct {
        interface "*";
}

include "/etc/bird/ospf6.conf";
include "/etc/bird/routing-policy6.conf";
include "/etc/bird/bgp6.conf";

include "/etc/bird/bird6.d/*.conf";
include "/etc/bird/bird6.d/upstreams/*.conf";
include "/etc/bird/bird6.d/peerings/*.conf";
include "/etc/bird/bird6.d/downstreams/*.conf";

