include "/etc/bird/router.conf";

log syslog all;
graceful restart wait 300;

protocol kernel {
	scan time 10;
	import all;
	merge paths on;
	export filter {
		krt_prefsrc = <loopback addr>;
		accept;
	};
}

protocol device {
	scan time 10;
}

protocol direct {
        interface "*";
}

include "/etc/bird/ospf.conf";
include "/etc/bird/routing-policy.conf";
include "/etc/bird/bgp.conf";

include "/etc/bird/bird.d/*.conf";
include "/etc/bird/bird.d/upstreams/*.conf";
include "/etc/bird/bird.d/peerings/*.conf";
include "/etc/bird/bird.d/downstreams/*.conf";


