########################################################
#
# Cost reference:
#  Inter metro GRE tunnel: 10000
#  Inter metro 10G:        10
#  Inter metro 1G:         100
#  Inter metro 100M:       1000
#  Intra metro 10G:        5
#  Intra metro 1G:         50
#  Intra metro 100M:       500
#
# OSPF hello settings:
#  hello interval: 5s
#  dead interval: 20s
#  type: broadcast
#
########################################################

protocol ospf IGP {
	import all;
	export none;

	area 0.0.0.0 {
		interface "lo" {
			stub yes;
		};

		# 10GE X-Link direct
		interface "bond0" {
			type pointopoint;
			cost 5;
			hello 5;
			dead 20;
		};

	};
}

