define LOCAL_METRO = (<local metro community>);
define ROUTER_ID = <loopback addr>;
define IBGP_SOURCE = ROUTER_ID;
define DRAINED = 0;
define METROIZED = 0;

router id <loopback addr>;

protocol static {
	route <aggregate> unreachable;
	route <metro aggregate> unreachable;
}

function originate_aggregate_route()
{
        if net ~ [ <aggregate> ] then {
                return 1;
        }
        return 0;
}

function originate_metro_route()
{
        if net ~ [ <metro aggregate> ] then {
                return 1;
        }
        return 0;
}

